<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <title>HTML-perusteet</title>
    <style>
        #ekaKappale {
            color:red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
            background-color: aqua;
        }
        #tokaKappale {
            color:purple;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
            background-color:yellow;
        }

    </style>
</head>
<body>
    <h1>h1 - Otsikko</h1>
    <h2>h2 - Otsikko</h2>
    <h3>h3 - Otsikko</h3>
    <h4>h4 - Otsikko</h4>
    <h5>h5 - Otsikko</h5>
    <h6>h6 - Otsikko</h6>
    <hr>
    <p id="ekaKappale">XHTML eroaa HTML:stä tiukemmilla muotosäännöillään. Eroja ovat esimerkiksi viittaus käytettyyn XML-määrittelyyn, pakollinen pienten kirjainten käyttö kaikissa tunnisteissa, attribuuttien pakolliset arvot, attribuuttien arvojen pakollinen merkitseminen lainausmerkeillä ja elementtien pakollinen sulkeminen. 
        Siinä missä HTML-dokumenteissa tulisi käyttää MIME-tyyppiä 'text/html', XHTML-dokumenteissa tulisi käyttää tyyppiä 'application/xhtml+xml'. Käytännössä tämä on kuitenkin huonosta selaintuesta johtuen liki mahdotonta. Tästä syystä myös MIME-tyypin 'text/html' käyttö XHTML 1.0 -dokumenttien tyyppinä on sallittu.[2] 
        W3C on julkaissut oman ohjeistuksensa HTML-yhteensopivan XHTML:n kirjoittamiseksi.[3] 
        XHTML-dokumentit on helppo muokata jo olemassa olevista HTML-dokumenteista, mikäli niissä ei käytetä skriptausta. XHTML-tiedosto voidaan monesti jäsentää HTML-jäsentimellä. </p>
    <p id="tokaKappale">Tärkein syy XHTML:n kehittämiseen lienee se, että sen ajateltiin sopivan hyvin myös muihin medioihin kuin perinteisiin tietokoneisiin. Tällaisia ovat esimerkiksi matkapuhelin ja muut kannettavat päätelaitteet, televisio ja ns. PDA-laitteet. Käytännössä mobiiliselaimet eivät kuitenkaan ole toteuttaneet XHTML:ää määrittelyn mukaan.[4] XML-työkalujen soveltaminen XHTML:ään nähtiin myös etuna.</p>
    <hr>
    <img width="50%" alt="kissan kuva" src="kuvat/somali_kissa.jpg">
    <img width="50%" src="http://upload.wikimedia.org/wikipedia/commons/c/ce/Papaver_somniferum_flowers.jpg">
    <hr>
    <a href="http://www.is.fi">www.is.fi</a>
    <hr>
    Kauppalista
    <ul>
        <li>Munia</li>
        <li>Maitoa</li>
        <li>Omenoita</li>
    </ul>
    <hr>
    <button>Nappula</button>
</body>
</html>












































